# Log kernel generated UFW log messages to file
#:msg,startswith,"IPTABLES " /var/log/fw.log
#:msg,contains,"CLI"         /var/log/cmd.log
#:msg,contains,"LOGIN"       /var/log/login.log
:msg,startswith,"PKTFILTER"  @127.0.0.1:11111
:msg,contains,"CLI"          @127.0.0.1:11111
:msg,contains,"CLI"          @127.0.0.1:22222
:msg,contains,"LOGIN"        @127.0.0.1:11111
:msg,contains,"LOGIN"        @127.0.0.1:22222
:msg,contains,"SYSTEM"       /var/log/system.log
:msg,contains,"SYSTEM"       @127.0.0.1:11111

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
#& ~
