#@TYPE: Machine
#@NAME: x86_64
#@DESCRIPTION: Machine configuration for running an X86 system

DEFAULTTUNE ?= "core2-64"

require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200;ttyS0"

BASELIB_gapx86 = "lib64"
