#
BBLAYERS += "##OPENEMBEDDEDDIR##/meta-oe"
BBLAYERS += "##OPENEMBEDDEDDIR##/meta-python"
BBLAYERS += "##OPENEMBEDDEDDIR##/meta-networking"
BBLAYERS += "##OPENEMBEDDEDDIR##/meta-webserver"
BBLAYERS += "##OPENEMBEDDEDDIR##/../meta-selinux"
