# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gap"
BBFILE_PATTERN_gap = "^${LAYERDIR}/"
BBFILE_PRIORITY_gap = "5"

LAYERVERSION_gap = "1"

LAYERSERIES_COMPAT_gap = "sumo"

PREFERRED_VERSION_iptables = "1.4.%"
#PREFERRED_VERSION_iproute2 = "3.%"
