user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
        sendfile on;
        keepalive_timeout 600;
        server_names_hash_bucket_size 64;
        server {
                listen 443;
                listen 80;
                server_name localhost;
                root /var/www;

                client_max_body_size 256M;
                client_body_buffer_size 256K;

                ssl on;
                ssl_certificate /data/key_cert/server.crt;
                ssl_certificate_key /data/key_cert/server.key;
                ssl_client_certificate /data/key_cert/client.crt;
                #ssl_verify_client on;
                ssl_verify_client off;
                ssl_session_timeout 5m;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers HIGH:!aNULL:!MD5:!3DES;

                location / {
                    include uwsgi_params;
                    #uwsgi_param SCRIPT_NAME /;
                    uwsgi_modifier1 30;
                    uwsgi_pass unix:/var/run/uwsgi.sock;
                    #proxy_pass        http://127.0.0.1:8080;
                    #proxy_set_header   Host $host;
                    uwsgi_param Host $host;
                     	uwsgi_param   X-Real-IP  $remote_addr;
                        uwsgi_param   HTTP-X-Forwarded-For $proxy_add_x_forwarded_for;
                        uwsgi_param   Referer http://$host;
                        proxy_connect_timeout 300;
                        proxy_send_timeout 300;
                        proxy_read_timeout 300;
                        proxy_buffer_size 4k;
                        proxy_buffers 32 4k;
                        proxy_busy_buffers_size 64k;
                }
                error_page 497 https://$host$uri?$args;
        }
#    include vhost/*.conf;
}
