        server {
                listen 443;
                listen 80;
                server_name outer.acorn-gap.com;
                root /var/www;

                client_max_body_size 256M;
                client_body_buffer_size 256K;

                ssl on;
                ssl_certificate /data/key_cert/server.crt;
                ssl_certificate_key /data/key_cert/server.key;
                ssl_client_certificate /data/key_cert/client.crt;
                ssl_verify_client off;
                ssl_session_timeout 5m;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

                location / {
			include uwsgi_params;
			uwsgi_pass 192.168.0.3:8080;
                }
                error_page 497 https://$host$uri?$args;
        }
