$ModLoad ommysql

set $!sip!one = field($msg, "SRC=", 2);
set $!sip!two = field($!sip!one, " ", 1);

set $!dip!one = field($msg, "DST=", 2);
set $!dip!two = field($!dip!one, " ", 1);

set $!pro!one = field($msg, "PROTO=", 2);
set $!pro!two = field($!pro!one, " ", 1);

set $!spt!one = field($msg, "SPT=", 2);
set $!spt!two = field($!spt!one, " ", 1);

set $!dpt!one = field($msg, "DPT=", 2);
set $!dpt!two = field($!dpt!one, " ", 1);

$template customicmp,"insert into accessauditlogs \
 (boardtype, sessionID, content, sip, dip, protocol, application, level, rulehitresult, createdtime) values \
 ('内端机', 0, '%msg:F,32:3%', '%$!sip!two%', '%$!dip!two%', 0, '%$!pro!two%', 2, '检测到ICMP泛洪攻击', '%timegenerated:::date-mysql%')" \
,SQL

$template customudp,"insert into accessauditlogs \
 (boardtype, sessionID, content, sip, dip, sport, dport, protocol, application, level, rulehitresult, createdtime) values \
 ('内端机', 0, '%msg:F,32:3%', '%$!sip!two%', '%$!dip!two%', %$!spt!two%, %$!dpt!two%, 0, '%$!pro!two%', 2, '检测到UDP泛洪攻击', '%timegenerated:::date-mysql%')" \
,SQL

$template customsyn,"insert into accessauditlogs \
 (boardtype, sessionID, content, sip, dip, sport, dport, protocol, application, level, rulehitresult, createdtime) values \
 ('内端机', 0, '%msg:F,32:3%', '%$!sip!two%', '%$!dip!two%', %$!spt!two%, %$!dpt!two%, 0, '%$!pro!two%', 2, '检测到SYN泛洪攻击', '%timegenerated:::date-mysql%')" \
,SQL

:msg,contains,"udpflood":ommysql:192.168.0.2,gapdb,admin,admin123!@#;customudp
:msg,contains,"synflood":ommysql:192.168.0.2,gapdb,admin,admin123!@#;customsyn
:msg,contains,"icmpflood":ommysql:192.168.0.2,gapdb,admin,admin123!@#;customicmp

#*.* action(type="ommysql" server="192.168.0.2" serverport="3306" \
#            db="gapdb" uid="admin" pwd="admin123!@#")
